<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-1c3d" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="achat" row_count="0" spec="" >
			<column name="idachat" type="integer" length="32" jt="4" />
			<fk name="achat_idachat_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idachat" pk="idservice" />
			</fk>
		</table>
		<table name="article" row_count="0" spec="" >
			<column name="idarticle" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomarticle" type="varchar" jt="12" />
			<column name="idcategoriearticle" type="integer" length="32" jt="4" />
			<column name="datecreation" type="timestamp" length="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="datesuppression" type="timestamp" length="6" jt="93" />
			<index name="article_pkey" unique="PRIMARY_KEY" >
				<column name="idarticle" />
			</index>
			<fk name="article_idcategoriearticle_fkey" to_schema="public" to_table="categoriearticle" options="" >
				<fk_column name="idcategoriearticle" pk="idcategoriearticle" />
			</fk>
		</table>
		<table name="articlefournisseur" row_count="0" spec="" >
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<fk name="articlefournisseur_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
			<fk name="articlefournisseur_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
		</table>
		<table name="besoin" row_count="0" spec="" >
			<column name="idbesoin" type="serial" length="32" jt="4" mandatory="y" />
			<column name="idpersonnel" type="varchar" jt="12" />
			<column name="datebesoin" type="timestamp" length="6" jt="93" />
			<column name="datevalidation" type="timestamp" length="6" jt="93" />
			<column name="daterefus" type="timestamp" length="6" jt="93" />
			<index name="besoin_pkey" unique="PRIMARY_KEY" >
				<column name="idbesoin" />
			</index>
			<fk name="besoin_idpersonnel_fkey" to_schema="public" to_table="personnel" options="" >
				<fk_column name="idpersonnel" pk="matricule" />
			</fk>
		</table>
		<table name="boncommande" row_count="0" spec="" >
			<column name="idboncommande" type="serial" length="32" jt="4" mandatory="y" />
			<column name="iddemande" type="integer" length="32" jt="4" />
			<column name="livraisonpartielle" type="integer" length="32" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="idmodepaiement" type="integer" length="32" jt="4" />
			<column name="datecreation" type="timestamp" length="6" jt="93" />
			<column name="datevalidationfinance" type="timestamp" length="6" jt="93" />
			<column name="datevalidationadjoint" type="timestamp" length="6" jt="93" />
			<index name="boncommande_pkey" unique="PRIMARY_KEY" >
				<column name="idboncommande" />
			</index>
			<fk name="boncommande_iddemande_fkey" to_schema="public" to_table="demandeproforma" options="" >
				<fk_column name="iddemande" pk="iddemande" />
			</fk>
			<fk name="boncommande_idmodepaiement_fkey" to_schema="public" to_table="modepaiement" options="" >
				<fk_column name="idmodepaiement" pk="idmodepaiement" />
			</fk>
		</table>
		<table name="categoriearticle" row_count="0" spec="" >
			<column name="idcategoriearticle" type="serial" length="32" jt="4" mandatory="y" />
			<column name="libellecategorie" type="varchar" jt="12" />
			<index name="categoriearticle_pkey" unique="PRIMARY_KEY" >
				<column name="idcategoriearticle" />
			</index>
		</table>
		<table name="chef_service" row_count="0" spec="" >
			<column name="idposte" type="integer" length="32" jt="4" />
			<column name="idservice" type="integer" length="32" jt="4" />
			<fk name="chef_service_idposte_fkey" to_schema="public" to_table="poste" options="" >
				<fk_column name="idposte" pk="idposte" />
			</fk>
			<fk name="chef_service_idservice_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idservice" pk="idservice" />
			</fk>
		</table>
		<table name="commercial" row_count="0" spec="" >
			<column name="idcommercial" type="integer" length="32" jt="4" />
			<fk name="commercial_idcommercial_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idcommercial" pk="idservice" />
			</fk>
		</table>
		<table name="demandeproforma" row_count="0" spec="" >
			<column name="iddemande" type="serial" length="32" jt="4" mandatory="y" />
			<column name="datedemande" type="timestamp" length="6" jt="93" />
			<column name="delailivraison" type="date" length="0" jt="91" />
			<index name="demandeproforma_pkey" unique="PRIMARY_KEY" >
				<column name="iddemande" />
			</index>
		</table>
		<table name="detailbesoin" row_count="0" spec="" >
			<column name="idbesoin" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="quantite" type="numeric" jt="2" />
			<fk name="detailbesoin_idbesoin_fkey" to_schema="public" to_table="besoin" options="" >
				<fk_column name="idbesoin" pk="idbesoin" />
			</fk>
			<fk name="detailbesoin_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="detailsboncommande" row_count="0" spec="" >
			<column name="idboncommande" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="quantite" type="numeric" jt="2" />
			<column name="prixunitaire" type="numeric" jt="2" />
			<fk name="detailsboncommande_idboncommande_fkey" to_schema="public" to_table="boncommande" options="" >
				<fk_column name="idboncommande" pk="idboncommande" />
			</fk>
			<fk name="detailsboncommande_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
			<fk name="detailsboncommande_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="detailsproforma" row_count="0" spec="" >
			<column name="idproforma" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="disponible" type="numeric" jt="2" />
			<column name="prixunitaire" type="numeric" jt="2" />
			<fk name="detailsproforma_idproforma_fkey" to_schema="public" to_table="proforma" options="" >
				<fk_column name="idproforma" pk="idproforma" />
			</fk>
			<fk name="detailsproforma_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="finance" row_count="0" spec="" >
			<column name="idfinance" type="integer" length="32" jt="4" />
			<fk name="finance_idfinance_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idfinance" pk="idservice" />
			</fk>
		</table>
		<table name="fournisseur" row_count="0" spec="" >
			<column name="idfournisseur" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomfournisseur" type="varchar" jt="12" />
			<column name="emailfournisseur" type="varchar" jt="12" />
			<column name="datecreation" type="timestamp" length="6" jt="93" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="datesuppression" type="timestamp" length="6" jt="93" />
			<index name="fournisseur_pkey" unique="PRIMARY_KEY" >
				<column name="idfournisseur" />
			</index>
		</table>
		<table name="fournisseur_proforma" row_count="0" spec="" >
			<column name="iddemande" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<fk name="fournisseur_proforma_iddemande_fkey" to_schema="public" to_table="demandeproforma" options="" >
				<fk_column name="iddemande" pk="iddemande" />
			</fk>
			<fk name="fournisseur_proforma_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
			<fk name="fournisseur_proforma_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="modepaiement" row_count="0" spec="" >
			<column name="idmodepaiement" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nommode" type="varchar" jt="12" />
			<index name="modepaiement_pkey" unique="PRIMARY_KEY" >
				<column name="idmodepaiement" />
			</index>
		</table>
		<table name="personnel" row_count="0" spec="" >
			<column name="matricule" type="varchar" jt="12" mandatory="y" />
			<column name="nompersonnel" type="varchar" jt="12" />
			<column name="login" type="varchar" jt="12" />
			<column name="motdepasse" type="varchar" jt="12" />
			<column name="idposte" type="integer" length="32" jt="4" />
			<index name="personnel_pkey" unique="PRIMARY_KEY" >
				<column name="matricule" />
			</index>
			<fk name="personnel_idposte_fkey" to_schema="public" to_table="poste" options="" >
				<fk_column name="idposte" pk="idposte" />
			</fk>
		</table>
		<table name="poste" row_count="0" spec="" >
			<column name="idposte" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomposte" type="varchar" jt="12" />
			<column name="idservice" type="integer" length="32" jt="4" />
			<index name="poste_pkey" unique="PRIMARY_KEY" >
				<column name="idposte" />
			</index>
			<fk name="poste_idservice_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idservice" pk="idservice" />
			</fk>
		</table>
		<table name="postepersonnel" row_count="0" spec="" >
			<column name="idpersonnel" type="varchar" jt="12" />
			<column name="idposte" type="integer" length="32" jt="4" />
			<column name="dateembauche" type="date" length="0" jt="91" />
			<fk name="postepersonnel_idpersonnel_fkey" to_schema="public" to_table="personnel" options="" >
				<fk_column name="idpersonnel" pk="matricule" />
			</fk>
			<fk name="postepersonnel_idposte_fkey" to_schema="public" to_table="poste" options="" >
				<fk_column name="idposte" pk="idposte" />
			</fk>
		</table>
		<table name="proforma" row_count="0" spec="" >
			<column name="idproforma" type="serial" length="32" jt="4" mandatory="y" />
			<column name="iddemande" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<index name="proforma_pkey" unique="PRIMARY_KEY" >
				<column name="idproforma" />
			</index>
			<fk name="proforma_iddemande_fkey" to_schema="public" to_table="demandeproforma" options="" >
				<fk_column name="iddemande" pk="iddemande" />
			</fk>
			<fk name="proforma_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
		</table>
		<table name="service" row_count="0" spec="" >
			<column name="idservice" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomservice" type="varchar" jt="12" />
			<column name="iconeservice" type="varchar" jt="12" />
			<index name="service_pkey" unique="PRIMARY_KEY" >
				<column name="idservice" />
			</index>
		</table>
		<sequence name="article_idarticle_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="besoin_idbesoin_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="boncommande_idboncommande_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="categoriearticle_idcategoriearticle_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="demandeproforma_iddemande_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="fournisseur_idfournisseur_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="modepaiement_idmodepaiement_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="poste_idposte_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="proforma_idproforma_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="service_idservice_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Layout" id="Layout-a13" show_relation="columns" >
		<entity schema="public" name="achat" color="BED3F4" x="1377" y="425" />
		<entity schema="public" name="article" color="C7F4BE" x="323" y="221" />
		<entity schema="public" name="articlefournisseur" color="C7F4BE" x="323" y="459" />
		<entity schema="public" name="besoin" color="BEBEF4" x="2125" y="221" />
		<entity schema="public" name="boncommande" color="F4DDBE" x="1139" y="748" />
		<entity schema="public" name="categoriearticle" color="C7F4BE" x="51" y="272" />
		<entity schema="public" name="chef_service" color="BED3F4" x="1615" y="425" />
		<entity schema="public" name="commercial" color="BED3F4" x="1139" y="425" />
		<entity schema="public" name="demandeproforma" color="F4DDBE" x="1445" y="748" />
		<entity schema="public" name="detailbesoin" color="BEBEF4" x="2380" y="221" />
		<entity schema="public" name="detailsboncommande" color="C7F4BE" x="595" y="459" />
		<entity schema="public" name="detailsproforma" color="C7F4BE" x="85" y="459" />
		<entity schema="public" name="finance" color="BED3F4" x="1156" y="255" />
		<entity schema="public" name="fournisseur" color="C7F4BE" x="595" y="221" />
		<entity schema="public" name="fournisseur_proforma" color="F4DDBE" x="1700" y="748" />
		<entity schema="public" name="modepaiement" color="F4DDBE" x="1445" y="1020" />
		<entity schema="public" name="personnel" color="BEBEF4" x="1870" y="221" />
		<entity schema="public" name="poste" color="BED3F4" x="1615" y="221" />
		<entity schema="public" name="postepersonnel" color="BEBEF4" x="2125" y="459" />
		<entity schema="public" name="proforma" color="C7F4BE" x="867" y="221" />
		<entity schema="public" name="service" color="BED3F4" x="1377" y="221" />
		<callout x="323" y="85" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="personnel" color="ECECF7" >
			<entity schema="public" name="personnel" />
			<entity schema="public" name="besoin" />
			<entity schema="public" name="detailbesoin" />
			<entity schema="public" name="postepersonnel" />
		</group>
		<group name="boncommande" color="F7F2EC" >
			<entity schema="public" name="boncommande" />
			<entity schema="public" name="demandeproforma" />
			<entity schema="public" name="fournisseur_proforma" />
			<entity schema="public" name="modepaiement" />
		</group>
		<group name="service" color="ECF0F7" >
			<entity schema="public" name="service" />
			<entity schema="public" name="poste" />
			<entity schema="public" name="chef_service" />
			<entity schema="public" name="achat" />
			<entity schema="public" name="commercial" />
			<entity schema="public" name="finance" />
		</group>
		<group name="article" color="EEF7EC" >
			<entity schema="public" name="article" />
			<entity schema="public" name="fournisseur" />
			<entity schema="public" name="detailsboncommande" />
			<entity schema="public" name="proforma" />
			<entity schema="public" name="articlefournisseur" />
			<entity schema="public" name="detailsproforma" />
			<entity schema="public" name="categoriearticle" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-16ba" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="achat" color="BED3F4" x="1683" y="255" />
		<entity schema="public" name="article" color="C7F4BE" x="357" y="51" />
		<entity schema="public" name="articlefournisseur" color="C7F4BE" x="357" y="289" />
		<entity schema="public" name="besoin" color="BEBEF4" x="2584" y="51" />
		<entity schema="public" name="boncommande" color="F4DDBE" x="1394" y="578" />
		<entity schema="public" name="categoriearticle" color="C7F4BE" x="51" y="102" />
		<entity schema="public" name="chef_service" color="BED3F4" x="1972" y="255" />
		<entity schema="public" name="commercial" color="BED3F4" x="1394" y="255" />
		<entity schema="public" name="demandeproforma" color="F4DDBE" x="1785" y="578" />
		<entity schema="public" name="detailbesoin" color="BEBEF4" x="2924" y="51" />
		<entity schema="public" name="detailsboncommande" color="C7F4BE" x="714" y="289" />
		<entity schema="public" name="detailsproforma" color="C7F4BE" x="68" y="289" />
		<entity schema="public" name="finance" color="BED3F4" x="1411" y="85" />
		<entity schema="public" name="fournisseur" color="C7F4BE" x="714" y="51" />
		<entity schema="public" name="fournisseur_proforma" color="F4DDBE" x="2125" y="578" />
		<entity schema="public" name="modepaiement" color="F4DDBE" x="1785" y="850" />
		<entity schema="public" name="personnel" color="BEBEF4" x="2278" y="51" />
		<entity schema="public" name="poste" color="BED3F4" x="1972" y="51" />
		<entity schema="public" name="postepersonnel" color="BEBEF4" x="2584" y="289" />
		<entity schema="public" name="proforma" color="C7F4BE" x="1071" y="51" />
		<entity schema="public" name="service" color="BED3F4" x="1683" y="51" />
		<script name="SQL Editor" id="Editor-1512" language="SQL" >
			<string><![CDATA[SELECT
	idarticle, nomarticle, idcategoriearticle, datecreation, datesuppression
FROM
	"public".article e;]]></string>
		</script>
		<browser id="Browse-484" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="article" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="public" entity="articlefournisseur" fk="articlefournisseur_idarticle_fkey" x="40" y="-2147483648" width="500" height="350" >
					<browse_table schema="public" entity="fournisseur" fk="articlefournisseur_idfournisseur_fkey" x="580" y="-2147483648" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-911" name="Query Builder" >
			<query_table schema="public" name="article" alias="a" x="51" y="51" >
				<column name="idarticle" />
				<column name="nomarticle" />
				<column name="idcategoriearticle" />
				<column name="datecreation" />
				<column name="datesuppression" />
				<query_table schema="public" name="articlefournisseur" alias="a1" x="323" y="51" fk="articlefournisseur_idarticle_fkey" type="Inner Join" >
					<column name="idarticle" />
					<column name="idfournisseur" />
					<query_table schema="public" name="fournisseur" alias="f" x="595" y="51" fk="articlefournisseur_idfournisseur_fkey" type="Inner Join" >
						<column name="idfournisseur" />
						<column name="nomfournisseur" />
						<column name="emailfournisseur" />
						<column name="datecreation" />
						<column name="datesuppression" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1001" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Article Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="idarticle" type="4" />
						<var name="nomarticle" />
						<var name="idcategoriearticle" type="4" />
						<var name="datecreation" type="93" />
						<var name="datesuppression" type="93" />
						<script ><![CDATA[SELECT * FROM "public".article]]></script>
					</form_script>
					<param name="item" value="nomarticle" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="idarticle" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="idarticle" type="4" />
						<var name="nomarticle" />
						<var name="idcategoriearticle" type="4" />
						<var name="datecreation" type="93" />
						<var name="datesuppression" type="93" />
						<script ><![CDATA[SELECT * FROM "public".article]]></script>
					</form_script>
					<cell type="label" name="idarticle" pos="0,0,0,0,c,c" />
					<cell type="label" name="nomarticle" pos="1,0,1,0,c,c" />
					<cell type="label" name="idcategoriearticle" pos="2,0,2,0,c,c" />
					<cell type="label" name="datecreation" pos="3,0,3,0,c,c" />
					<cell type="label" name="datesuppression" pos="4,0,4,0,c,c" />
					<cell type="label" name="${idarticle}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nomarticle}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${idcategoriearticle}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${datecreation}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${datesuppression}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-1001" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1001" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1001" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1001" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>