<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-c14" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="achat" row_count="0" spec="" >
			<column name="idachat" type="integer" length="32" jt="4" />
			<fk name="achat_idachat_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idachat" pk="idservice" />
			</fk>
		</table>
		<table name="article" row_count="0" spec="" >
			<column name="idarticle" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomarticle" type="varchar" jt="12" />
			<column name="idcategoriearticle" type="integer" length="32" jt="4" />
			<index name="article_pkey" unique="PRIMARY_KEY" >
				<column name="idarticle" />
			</index>
			<fk name="article_idcategoriearticle_fkey" to_schema="public" to_table="categoriearticle" options="" >
				<fk_column name="idcategoriearticle" pk="idcategoriearticle" />
			</fk>
		</table>
		<table name="articlefournisseur" row_count="0" spec="" >
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<fk name="articlefournisseur_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
			<fk name="articlefournisseur_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
		</table>
		<table name="besoin" row_count="0" spec="" >
			<column name="idbesoin" type="serial" length="32" jt="4" mandatory="y" />
			<column name="idpersonnel" type="varchar" jt="12" />
			<column name="datebesoin" type="timestamp" length="6" jt="93" />
			<column name="datevalidation" type="timestamp" length="6" jt="93" />
			<index name="besoin_pkey" unique="PRIMARY_KEY" >
				<column name="idbesoin" />
			</index>
			<fk name="besoin_idpersonnel_fkey" to_schema="public" to_table="personnel" options="" >
				<fk_column name="idpersonnel" pk="matricule" />
			</fk>
		</table>
		<table name="boncommande" row_count="0" spec="" >
			<column name="idboncommande" type="serial" length="32" jt="4" mandatory="y" />
			<column name="iddemande" type="integer" length="32" jt="4" />
			<column name="livraisonpartielle" type="integer" length="32" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="idmodepaiement" type="integer" length="32" jt="4" />
			<column name="datecreation" type="timestamp" length="6" jt="93" />
			<column name="datevalidationfinance" type="timestamp" length="6" jt="93" />
			<column name="datevalidationadjoint" type="timestamp" length="6" jt="93" />
			<index name="boncommande_pkey" unique="PRIMARY_KEY" >
				<column name="idboncommande" />
			</index>
			<fk name="boncommande_iddemande_fkey" to_schema="public" to_table="demandeproforma" options="" >
				<fk_column name="iddemande" pk="iddemande" />
			</fk>
			<fk name="boncommande_idmodepaiement_fkey" to_schema="public" to_table="modepaiement" options="" >
				<fk_column name="idmodepaiement" pk="idmodepaiement" />
			</fk>
		</table>
		<table name="categoriearticle" row_count="0" spec="" >
			<column name="idcategoriearticle" type="serial" length="32" jt="4" mandatory="y" />
			<column name="libellecategorie" type="varchar" jt="12" />
			<index name="categoriearticle_pkey" unique="PRIMARY_KEY" >
				<column name="idcategoriearticle" />
			</index>
		</table>
		<table name="chef_service" row_count="0" spec="" >
			<column name="idpersonnel" type="varchar" jt="12" />
			<column name="idservice" type="integer" length="32" jt="4" />
			<fk name="chef_service_idpersonnel_fkey" to_schema="public" to_table="personnel" options="" >
				<fk_column name="idpersonnel" pk="matricule" />
			</fk>
			<fk name="chef_service_idservice_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idservice" pk="idservice" />
			</fk>
		</table>
		<table name="commercial" row_count="0" spec="" >
			<column name="idcommercial" type="integer" length="32" jt="4" />
			<fk name="commercial_idcommercial_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idcommercial" pk="idservice" />
			</fk>
		</table>
		<table name="demandeproforma" row_count="0" spec="" >
			<column name="iddemande" type="serial" length="32" jt="4" mandatory="y" />
			<column name="datedemande" type="timestamp" length="6" jt="93" />
			<column name="delailivraison" type="date" length="0" jt="91" />
			<index name="demandeproforma_pkey" unique="PRIMARY_KEY" >
				<column name="iddemande" />
			</index>
		</table>
		<table name="detailbesoin" row_count="0" spec="" >
			<column name="idbesoin" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="quantite" type="numeric" jt="2" />
			<fk name="detailbesoin_idbesoin_fkey" to_schema="public" to_table="besoin" options="" >
				<fk_column name="idbesoin" pk="idbesoin" />
			</fk>
			<fk name="detailbesoin_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="detailsboncommande" row_count="0" spec="" >
			<column name="idboncommande" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="quantite" type="numeric" jt="2" />
			<column name="prixunitaire" type="numeric" jt="2" />
			<fk name="detailsboncommande_idboncommande_fkey" to_schema="public" to_table="boncommande" options="" >
				<fk_column name="idboncommande" pk="idboncommande" />
			</fk>
			<fk name="detailsboncommande_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
			<fk name="detailsboncommande_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="detailsproforma" row_count="0" spec="" >
			<column name="idproforma" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<column name="disponible" type="numeric" jt="2" />
			<column name="prixunitaire" type="numeric" jt="2" />
			<fk name="detailsproforma_idproforma_fkey" to_schema="public" to_table="proforma" options="" >
				<fk_column name="idproforma" pk="idproforma" />
			</fk>
			<fk name="detailsproforma_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="finance" row_count="0" spec="" >
			<column name="idfinance" type="integer" length="32" jt="4" />
			<fk name="finance_idfinance_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idfinance" pk="idservice" />
			</fk>
		</table>
		<table name="fournisseur" row_count="0" spec="" >
			<column name="idfournisseur" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomfournisseur" type="varchar" jt="12" />
			<column name="emailfournisseur" type="varchar" jt="12" />
			<index name="fournisseur_pkey" unique="PRIMARY_KEY" >
				<column name="idfournisseur" />
			</index>
		</table>
		<table name="fournisseur_proforma" row_count="0" spec="" >
			<column name="iddemande" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<column name="idarticle" type="integer" length="32" jt="4" />
			<fk name="fournisseur_proforma_iddemande_fkey" to_schema="public" to_table="demandeproforma" options="" >
				<fk_column name="iddemande" pk="iddemande" />
			</fk>
			<fk name="fournisseur_proforma_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
			<fk name="fournisseur_proforma_idarticle_fkey" to_schema="public" to_table="article" options="" >
				<fk_column name="idarticle" pk="idarticle" />
			</fk>
		</table>
		<table name="modepaiement" row_count="0" spec="" >
			<column name="idmodepaiement" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nommode" type="varchar" jt="12" />
			<index name="modepaiement_pkey" unique="PRIMARY_KEY" >
				<column name="idmodepaiement" />
			</index>
		</table>
		<table name="personnel" row_count="0" spec="" >
			<column name="matricule" type="varchar" jt="12" mandatory="y" />
			<column name="nompersonnel" type="varchar" jt="12" />
			<column name="login" type="varchar" jt="12" />
			<column name="motdepasse" type="varchar" jt="12" />
			<column name="idposte" type="integer" length="32" jt="4" />
			<index name="personnel_pkey" unique="PRIMARY_KEY" >
				<column name="matricule" />
			</index>
			<fk name="personnel_idposte_fkey" to_schema="public" to_table="poste" options="" >
				<fk_column name="idposte" pk="idposte" />
			</fk>
		</table>
		<table name="poste" row_count="0" spec="" >
			<column name="idposte" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomposte" type="varchar" jt="12" />
			<column name="idservice" type="integer" length="32" jt="4" />
			<index name="poste_pkey" unique="PRIMARY_KEY" >
				<column name="idposte" />
			</index>
			<fk name="poste_idservice_fkey" to_schema="public" to_table="service" options="" >
				<fk_column name="idservice" pk="idservice" />
			</fk>
		</table>
		<table name="postepersonnel" row_count="0" spec="" >
			<column name="idpersonnel" type="varchar" jt="12" />
			<column name="idposte" type="integer" length="32" jt="4" />
			<column name="dateembauche" type="date" length="0" jt="91" />
			<fk name="postepersonnel_idpersonnel_fkey" to_schema="public" to_table="personnel" options="" >
				<fk_column name="idpersonnel" pk="matricule" />
			</fk>
			<fk name="postepersonnel_idposte_fkey" to_schema="public" to_table="poste" options="" >
				<fk_column name="idposte" pk="idposte" />
			</fk>
		</table>
		<table name="proforma" row_count="0" spec="" >
			<column name="idproforma" type="serial" length="32" jt="4" mandatory="y" />
			<column name="iddemande" type="integer" length="32" jt="4" />
			<column name="idfournisseur" type="integer" length="32" jt="4" />
			<index name="proforma_pkey" unique="PRIMARY_KEY" >
				<column name="idproforma" />
			</index>
			<fk name="proforma_iddemande_fkey" to_schema="public" to_table="demandeproforma" options="" >
				<fk_column name="iddemande" pk="iddemande" />
			</fk>
			<fk name="proforma_idfournisseur_fkey" to_schema="public" to_table="fournisseur" options="" >
				<fk_column name="idfournisseur" pk="idfournisseur" />
			</fk>
		</table>
		<table name="service" row_count="0" spec="" >
			<column name="idservice" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nomservice" type="varchar" jt="12" />
			<column name="iconeservice" type="varchar" jt="12" />
			<index name="service_pkey" unique="PRIMARY_KEY" >
				<column name="idservice" />
			</index>
		</table>
		<sequence name="article_idarticle_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="besoin_idbesoin_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="boncommande_idboncommande_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="categoriearticle_idcategoriearticle_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="demandeproforma_iddemande_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="fournisseur_idfournisseur_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="modepaiement_idmodepaiement_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="poste_idposte_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="proforma_idproforma_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="service_idservice_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Layout" id="Layout-253d" show_relation="columns" >
		<entity schema="public" name="achat" color="BED3F4" x="2176" y="238" />
		<entity schema="public" name="article" color="C7F4BE" x="357" y="306" />
		<entity schema="public" name="articlefournisseur" color="C7F4BE" x="442" y="187" />
		<entity schema="public" name="besoin" color="BEBEF4" x="1088" y="544" />
		<entity schema="public" name="boncommande" color="F4DDBE" x="204" y="816" />
		<entity schema="public" name="categoriearticle" color="C7F4BE" x="51" y="306" />
		<entity schema="public" name="chef_service" color="BEBEF4" x="833" y="544" />
		<entity schema="public" name="commercial" color="BED3F4" x="2176" y="442" />
		<entity schema="public" name="demandeproforma" color="F4DDBE" x="442" y="765" />
		<entity schema="public" name="detailbesoin" color="BEBEF4" x="1343" y="544" />
		<entity schema="public" name="detailsboncommande" color="C7F4BE" x="340" y="476" />
		<entity schema="public" name="detailsproforma" color="C7F4BE" x="102" y="408" />
		<entity schema="public" name="finance" color="BED3F4" x="1938" y="442" />
		<entity schema="public" name="fournisseur" color="C7F4BE" x="595" y="306" />
		<entity schema="public" name="fournisseur_proforma" color="F4DDBE" x="646" y="731" />
		<entity schema="public" name="modepaiement" color="F4DDBE" x="493" y="986" />
		<entity schema="public" name="personnel" color="BEBEF4" x="833" y="306" />
		<entity schema="public" name="poste" color="BEBEF4" x="1088" y="306" />
		<entity schema="public" name="postepersonnel" color="BEBEF4" x="1309" y="306" />
		<entity schema="public" name="proforma" color="C7F4BE" x="153" y="544" />
		<entity schema="public" name="service" color="BED3F4" x="1938" y="238" />
		<callout x="442" y="85" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="service" color="ECF0F7" >
			<entity schema="public" name="service" />
			<entity schema="public" name="achat" />
			<entity schema="public" name="commercial" />
			<entity schema="public" name="finance" />
		</group>
		<group name="boncommande" color="F7F2EC" >
			<entity schema="public" name="fournisseur_proforma" />
			<entity schema="public" name="demandeproforma" />
			<entity schema="public" name="boncommande" />
			<entity schema="public" name="modepaiement" />
		</group>
		<group name="personnel" color="ECECF7" >
			<entity schema="public" name="personnel" />
			<entity schema="public" name="poste" />
			<entity schema="public" name="besoin" />
			<entity schema="public" name="detailbesoin" />
			<entity schema="public" name="chef_service" />
			<entity schema="public" name="postepersonnel" />
		</group>
		<group name="article" color="EEF7EC" >
			<entity schema="public" name="article" />
			<entity schema="public" name="articlefournisseur" />
			<entity schema="public" name="proforma" />
			<entity schema="public" name="fournisseur" />
			<entity schema="public" name="detailsboncommande" />
			<entity schema="public" name="detailsproforma" />
			<entity schema="public" name="categoriearticle" />
		</group>
	</layout>
</project>